image: python:3.7-rc-alpine
pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - pip install -r requirements.txt
          - python setup.py test
          - docker build -t william_blog .